 2022-11-03 17:30:58,065 [P4296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.7 application starting on PC-DUYHO
 2022-11-03 17:30:58,100 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-11-03 17:30:58,111 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2022-11-03 17:30:58,183 [P4296/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-11-03 17:30:58,185 [P4296/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-11-03 17:30:58,188 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:30:58,293 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 104ms)
 2022-11-03 17:30:58,293 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-11-03 17:30:58,295 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-11-03 17:30:58,335 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:30:58,336 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-11-03 17:30:58,336 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-11-03 17:30:58,336 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-11-03 17:30:58,337 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:30:58,337 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:30:58,338 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-11-03 17:30:58,340 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2022-11-03 17:30:58,357 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:30:58,357 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:30:58,357 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-11-03 17:30:58,358 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-11-03 17:30:58,359 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:30:58,359 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:30:58,360 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-11-03 17:30:58,361 [P4296/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-11-03 17:31:00,317 [P4296/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-11-03 17:31:00,651 [P4296/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-11-03 17:31:00,752 [P4296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-11-03 17:31:00,896 [P4296/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-11-03 17:31:00,915 [P4296/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2964ms)
 2022-11-03 17:31:01,632 [P4296/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://learnumbraco.local:80/umbraco
 2022-11-03 17:31:01,634 [P4296/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://learnumbraco.local:80/umbraco (UmbracoModule request)
 2022-11-03 17:31:02,228 [P4296/D2/T13] INFO  umbraco.content - Load Xml from file...
 2022-11-03 17:31:02,233 [P4296/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2022-11-03 17:31:02,975 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:02,975 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:02,976 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-11-03 17:31:02,977 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-11-03 17:31:02,993 [P4296/D2/T9] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (D:\TTS\Day7\Umbraco7\Umbraco7\App_Plugins\ModelsBuilder\package.manifest)
 2022-11-03 17:31:03,008 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-11-03 17:31:03,009 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-11-03 17:31:03,012 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-11-03 17:31:03,013 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-11-03 17:31:03,013 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-11-03 17:31:03,014 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-11-03 17:31:03,018 [P4296/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-11-03 17:31:03,018 [P4296/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-11-03 17:31:03,020 [P4296/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-11-03 17:31:03,023 [P4296/D2/T11] INFO  Umbraco.Core.MainDom - Stopping...
 2022-11-03 17:31:03,027 [P4296/D2/T11] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-11-03 17:31:03,034 [P4296/D2/T11] INFO  Umbraco.Web.ExamineStartup - Complete (took 7ms)
 2022-11-03 17:31:03,035 [P4296/D2/T11] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-11-03 17:31:03,036 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-11-03 17:31:03,037 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-11-03 17:31:03,038 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-11-03 17:31:03,040 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-11-03 17:31:03,040 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-11-03 17:31:03,040 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-11-03 17:31:03,041 [P4296/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-11-03 17:31:03,041 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-11-03 17:31:03,042 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-11-03 17:31:03,044 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-11-03 17:31:03,045 [P4296/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-11-03 17:31:03,045 [P4296/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-11-03 17:31:03,877 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:03,878 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-11-03 17:31:03,879 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-11-03 17:31:03,881 [P4296/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2022-11-03 17:31:04,333 [P4296/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.7 application starting on PC-DUYHO
 2022-11-03 17:31:04,346 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-11-03 17:31:04,355 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-11-03 17:31:04,386 [P4296/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-11-03 17:31:04,387 [P4296/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-11-03 17:31:04,390 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:04,452 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 62ms)
 2022-11-03 17:31:04,453 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-11-03 17:31:04,455 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-11-03 17:31:04,483 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:04,483 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:04,484 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-11-03 17:31:04,484 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-11-03 17:31:04,485 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:04,485 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:04,485 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-11-03 17:31:04,487 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2022-11-03 17:31:04,494 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:04,495 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:04,495 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-11-03 17:31:04,495 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-11-03 17:31:04,496 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:04,496 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:04,496 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-11-03 17:31:04,497 [P4296/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2022-11-03 17:31:05,882 [P4296/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-11-03 17:31:06,046 [P4296/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-11-03 17:31:06,103 [P4296/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-11-03 17:31:06,180 [P4296/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-11-03 17:31:06,185 [P4296/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1926ms)
 2022-11-03 17:31:06,518 [P4296/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://learnumbraco.local:80/umbraco
 2022-11-03 17:31:06,518 [P4296/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://learnumbraco.local:80/umbraco (UmbracoModule request)
 2022-11-03 17:31:06,801 [P4296/D3/T13] INFO  umbraco.content - Load Xml from file...
 2022-11-03 17:31:06,803 [P4296/D3/T13] INFO  umbraco.content - Loaded Xml from file.
 2022-11-03 17:31:07,151 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:07,151 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:07,152 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-11-03 17:31:07,152 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-11-03 17:31:07,713 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-11-03 17:31:07,713 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-11-03 17:31:07,714 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-11-03 17:31:07,714 [P4296/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2022-11-03 17:31:33,107 [P4296/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
