 2022-12-27 16:11:33,789 [P20144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.7 application starting on PC-DUYHO
 2022-12-27 16:11:33,830 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-12-27 16:11:33,839 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2022-12-27 16:11:33,921 [P20144/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-12-27 16:11:33,924 [P20144/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-12-27 16:11:33,927 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:34,452 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 525ms)
 2022-12-27 16:11:34,453 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-12-27 16:11:34,458 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2022-12-27 16:11:34,491 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:34,493 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-12-27 16:11:34,493 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-12-27 16:11:34,497 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2022-12-27 16:11:34,497 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:34,498 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-12-27 16:11:34,498 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-12-27 16:11:34,502 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2022-12-27 16:11:34,521 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:34,522 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-12-27 16:11:34,522 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-12-27 16:11:34,526 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2022-12-27 16:11:34,526 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:34,527 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-12-27 16:11:34,527 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-12-27 16:11:34,530 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2022-12-27 16:11:36,714 [P20144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-12-27 16:11:37,023 [P20144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-12-27 16:11:37,229 [P20144/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2022-12-27 16:11:37,257 [P20144/D2/T1] INFO  umbraco.content - Load Xml from file...
 2022-12-27 16:11:37,266 [P20144/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2022-12-27 16:11:37,286 [P20144/D2/T1] INFO  umbraco.content - Loading content from database...
 2022-12-27 16:11:38,000 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2022-12-27 16:11:38,138 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2022-12-27 16:11:38,298 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 158ms, Provider=InternalMemberIndexer, NodeId=-1
 2022-12-27 16:11:38,300 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2022-12-27 16:11:38,322 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2022-12-27 16:11:38,670 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:38,670 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-12-27 16:11:38,670 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-12-27 16:11:38,674 [P20144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2022-12-27 16:11:38,941 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 617ms, Provider=InternalIndexer, NodeId=-1
 2022-12-27 16:11:38,942 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2022-12-27 16:11:39,148 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 205ms, Provider=InternalIndexer, NodeId=-1
 2022-12-27 16:11:39,149 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2022-12-27 16:11:39,161 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2022-12-27 16:11:39,184 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 22ms, Provider=ExternalIndexer, NodeId=-1
 2022-12-27 16:11:39,185 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2022-12-27 16:11:39,189 [P20144/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 3ms, Provider=ExternalIndexer, NodeId=-1
 2022-12-27 16:11:39,198 [P20144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-12-27 16:11:39,199 [P20144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-12-27 16:11:39,210 [P20144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5555ms)
 2022-12-27 16:11:39,516 [P20144/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost/umbraco
 2022-12-27 16:11:39,519 [P20144/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost/umbraco (UmbracoModule request)
 2022-12-27 16:11:42,017 [P20144/D2/T9] INFO  umbraco.content - Save Xml to file...
 2022-12-27 16:11:42,024 [P20144/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2022-12-27 16:11:44,305 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:11:44,305 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-12-27 16:11:44,306 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-12-27 16:11:44,310 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2022-12-27 16:12:39,823 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-12-27 16:12:39,825 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2022-12-27 16:12:39,825 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-12-27 16:12:39,836 [P20144/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2022-12-27 16:12:39,848 [P20144/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-12-26 16:12:39
