 2022-10-19 08:49:02,696 [P17428/D19/T150] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:49:22,348 [P17428/D19/T155] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (D:\TTS\Day7\Umbraco7\Umbraco7\App_Plugins\ModelsBuilder\package.manifest)
 2022-10-19 08:49:22,363 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-10-19 08:49:22,364 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-10-19 08:49:22,374 [P17428/D19/T145] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-10-19 08:49:22,374 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-10-19 08:49:22,374 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-10-19 08:49:22,375 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-10-19 08:49:22,375 [P17428/D19/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-10-19 08:49:22,375 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-10-19 08:49:22,376 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-10-19 08:49:22,376 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-10-19 08:49:22,376 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-10-19 08:49:22,377 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-10-19 08:49:22,377 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-10-19 08:49:22,376 [P17428/D19/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-10-19 08:49:22,378 [P17428/D19/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-10-19 08:49:22,381 [P17428/D19/T162] INFO  Umbraco.Core.MainDom - Stopping...
 2022-10-19 08:49:22,383 [P17428/D19/T162] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-10-19 08:49:22,401 [P17428/D19/T162] INFO  Umbraco.Web.ExamineStartup - Complete (took 17ms)
 2022-10-19 08:49:22,402 [P17428/D19/T162] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-10-19 08:49:22,403 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-10-19 08:49:22,404 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-10-19 08:49:22,405 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-10-19 08:49:22,407 [P17428/D19/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-10-19 08:49:22,405 [P17428/D19/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-10-19 08:49:22,413 [P17428/D19/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-10-19 08:49:23,043 [P17428/D20/T214] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.7 application starting on PC-DUYHO
 2022-10-19 08:49:23,056 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2022-10-19 08:49:23,064 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2022-10-19 08:49:23,091 [P17428/D20/T214] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2022-10-19 08:49:23,092 [P17428/D20/T214] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2022-10-19 08:49:23,094 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:23,151 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 56ms)
 2022-10-19 08:49:23,152 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2022-10-19 08:49:23,154 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2022-10-19 08:49:23,182 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:23,182 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:23,182 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2022-10-19 08:49:23,183 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2022-10-19 08:49:23,183 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:23,184 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:23,184 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2022-10-19 08:49:23,186 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2022-10-19 08:49:23,192 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:23,192 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:23,192 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2022-10-19 08:49:23,193 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2022-10-19 08:49:23,193 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:23,194 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:23,194 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2022-10-19 08:49:23,195 [P17428/D20/T214] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2022-10-19 08:49:24,527 [P17428/D20/T214] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2022-10-19 08:49:24,679 [P17428/D20/T214] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2022-10-19 08:49:24,756 [P17428/D20/T214] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2022-10-19 08:49:24,830 [P17428/D20/T214] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2022-10-19 08:49:24,835 [P17428/D20/T214] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1865ms)
 2022-10-19 08:49:25,188 [P17428/D20/T145] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://learnumbraco.local:80/umbraco
 2022-10-19 08:49:25,188 [P17428/D20/T145] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://learnumbraco.local:80/umbraco (UmbracoModule request)
 2022-10-19 08:49:31,686 [P17428/D20/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username hoduy2904@gmail.com from IP address 127.0.0.1
 2022-10-19 08:49:31,688 [P17428/D20/T171] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: hoduy2904@gmail.com logged in from IP address 127.0.0.1
 2022-10-19 08:49:32,005 [P17428/D20/T161] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,006 [P17428/D20/T161] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,006 [P17428/D20/T161] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-10-19 08:49:32,007 [P17428/D20/T161] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-10-19 08:49:32,071 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,072 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,072 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2022-10-19 08:49:32,073 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2022-10-19 08:49:32,091 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,092 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,092 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2022-10-19 08:49:32,093 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2022-10-19 08:49:32,096 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,096 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,097 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2022-10-19 08:49:32,097 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2022-10-19 08:49:32,114 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,114 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,114 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2022-10-19 08:49:32,115 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2022-10-19 08:49:32,140 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,141 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,141 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2022-10-19 08:49:32,142 [P17428/D20/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2022-10-19 08:49:32,214 [P17428/D20/T171] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:32,214 [P17428/D20/T171] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:32,214 [P17428/D20/T171] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2022-10-19 08:49:32,215 [P17428/D20/T171] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2022-10-19 08:49:32,608 [P17428/D20/T154] INFO  umbraco.content - Load Xml from file...
 2022-10-19 08:49:32,611 [P17428/D20/T154] INFO  umbraco.content - Loaded Xml from file.
 2022-10-19 08:49:35,771 [P17428/D20/T147] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:49:35,771 [P17428/D20/T147] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:49:35,771 [P17428/D20/T147] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2022-10-19 08:49:35,772 [P17428/D20/T147] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2022-10-19 08:49:52,451 [P17428/D19/T150] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2022-10-19 08:50:04,159 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:50:04,159 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:50:04,159 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2022-10-19 08:50:04,160 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2022-10-19 08:50:04,319 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:50:04,320 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:50:04,320 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2022-10-19 08:50:04,321 [P17428/D20/T150] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2022-10-19 08:50:26,078 [P17428/D20/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2022-10-18 08:50:26
 2022-10-19 08:56:22,585 [P17428/D20/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1084' has been published.
 2022-10-19 08:56:26,778 [P17428/D20/T47] INFO  umbraco.content - Save Xml to file...
 2022-10-19 08:56:26,783 [P17428/D20/T47] INFO  umbraco.content - Saved Xml to file.
 2022-10-19 08:56:54,437 [P17428/D20/T123] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:57:15,212 [P17428/D20/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:57:16,280 [P17428/D20/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:57:16,841 [P17428/D20/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:57:17,487 [P17428/D20/T123] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:01,394 [P17428/D20/T170] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:02,217 [P17428/D20/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:02,738 [P17428/D20/T143] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:03,171 [P17428/D20/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:03,552 [P17428/D20/T170] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2022-10-19 08:58:05,312 [P17428/D20/T143] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2022-10-19 08:58:05,313 [P17428/D20/T143] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2022-10-19 08:58:05,313 [P17428/D20/T143] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2022-10-19 08:58:05,315 [P17428/D20/T143] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2022-10-19 08:58:08,780 [P17428/D20/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1084' has been published.
 2022-10-19 08:58:14,158 [P17428/D20/T37] INFO  umbraco.content - Save Xml to file...
 2022-10-19 08:58:14,191 [P17428/D20/T37] INFO  umbraco.content - Saved Xml to file.
 2022-10-19 09:09:21,621 [P17428/D20/T174] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: hoduy2904@gmail.com, IP Address: 127.0.0.1
 2022-10-19 10:23:42,931 [P17428/D20/T107] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (D:\TTS\Day7\Umbraco7\Umbraco7\App_Plugins\ModelsBuilder\package.manifest)
 2022-10-19 10:23:42,966 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2022-10-19 10:23:43,081 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2022-10-19 10:23:43,083 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2022-10-19 10:23:43,084 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2022-10-19 10:23:43,085 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2022-10-19 10:23:43,091 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2022-10-19 10:23:43,093 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2022-10-19 10:23:43,144 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2022-10-19 10:23:43,145 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2022-10-19 10:23:43,146 [P17428/D20/T141] INFO  Umbraco.Core.MainDom - Stopping...
 2022-10-19 10:23:43,146 [P17428/D20/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2022-10-19 10:23:43,146 [P17428/D20/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2022-10-19 10:23:43,238 [P17428/D20/T141] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2022-10-19 10:23:43,251 [P17428/D20/T141] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2022-10-19 10:23:43,252 [P17428/D20/T141] INFO  Umbraco.Core.MainDom - Released MainDom.
 2022-10-19 10:23:43,257 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2022-10-19 10:23:43,258 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2022-10-19 10:23:43,259 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2022-10-19 10:23:43,259 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2022-10-19 10:23:43,260 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2022-10-19 10:23:43,260 [P17428/D20/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2022-10-19 10:23:43,262 [P17428/D20/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2022-10-19 10:23:43,262 [P17428/D20/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2022-10-19 10:23:43,262 [P17428/D20/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2022-10-19 10:23:43,146 [P17428/D20/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2022-10-19 10:24:13,352 [P17428/D20/T83] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
Change in GLOBAL.ASAX
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
